{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
	"cmake.sourceDirectory": "/home/tadijas/Dokumenty/GitHub/gameCpp/tetrisoLinuxfilm5/build/external/raylib-master"
}